0:01:15 Beginning AutoPerks calculate how to spend 942011530304334300 Helium... This could take a while...
perks.js:433 power_II>>>Multiply x10 10000 25197500000
perks.js:436 power_IISpending BULK perk pack: 10000 25197500000
perks.js:433 looting_II>>>Multiply x10 10000 500950000000
perks.js:436 looting_IISpending BULK perk pack: 10000 500950000000
perks.js:433 toughness_II>>>Multiply x10 10000 25197500000
perks.js:436 toughness_IISpending BULK perk pack: 10000 25197500000
perks.js:433 motivation_II>>>Multiply x10 10000 50495000000
perks.js:436 motivation_IISpending BULK perk pack: 10000 50495000000
perks.js:433 carpentry_II>>>Multiply x10 10000 500950000000
perks.js:436 carpentry_IISpending BULK perk pack: 10000 500950000000
perks.js:433 power_II>>>Multiply x100 110000 3027172500000
perks.js:436 power_IISpending BULK perk pack: 110000 3052370000000
perks.js:433 looting_II>>>Multiply x100 110000 60510450000000
perks.js:436 looting_IISpending BULK perk pack: 110000 61011400000000
perks.js:433 toughness_II>>>Multiply x100 110000 3027172500000
perks.js:436 toughness_IISpending BULK perk pack: 110000 3052370000000
perks.js:433 motivation_II>>>Multiply x100 110000 6055445000000
perks.js:436 motivation_IISpending BULK perk pack: 110000 6105940000000
perks.js:433 carpentry_II>>>Multiply x100 110000 60510450000000
perks.js:436 carpentry_IISpending BULK perk pack: 110000 61011400000000
perks.js:433 power_II>>>Multiply x1000 1110000 308046922500000
perks.js:436 power_IISpending BULK perk pack: 1110000 311099292500000
perks.js:433 looting_II>>>Multiply x1000 1110000 6160605450000000
perks.js:436 looting_IISpending BULK perk pack: 1110000 6221616850000000
perks.js:469 cunning>>>DONE. Couldnt afford next perk, give up @ 54
perks.js:469 looting>>>DONE. Couldnt afford next perk, give up @ 148
perks.js:469 carpentry>>>DONE. Couldnt afford next perk, give up @ 129
perks.js:469 toughness>>>DONE. Couldnt afford next perk, give up @ 133
perks.js:469 motivation>>>DONE. Couldnt afford next perk, give up @ 128
perks.js:469 resilience>>>DONE. Couldnt afford next perk, give up @ 126
perks.js:469 artisanistry>>>DONE. Couldnt afford next perk, give up @ 128
perks.js:469 coordinated>>>DONE. Couldnt afford next perk, give up @ 93
perks.js:469 power>>>DONE. Couldnt afford next perk, give up @ 142
perks.js:469 pheromones>>>DONE. Couldnt afford next perk, give up @ 126
perks.js:469 resourceful>>>DONE. Couldnt afford next perk, give up @ 87
perks.js:433 toughness_II>>>Multiply x1000 120000 3602370000000
perks.js:436 toughness_IISpending BULK perk pack: 120000 6654740000000
perks.js:433 toughness_II>>>Multiply x10000 220000 12104345000000
perks.js:436 toughness_IISpending BULK perk pack: 220000 18759085000000
perks.js:433 motivation_II>>>Multiply x1000 120000 7205940000000
perks.js:436 motivation_IISpending BULK perk pack: 120000 13311880000000
perks.js:442 motivation_II>>>Reached the TOP OF MULTIPLY = START /////// Dividing \\\ @ 
perks.js:450 motivation_II>>>YesPack - ALREADY HIT PerkHitBottom Once. KICK Out of Loop XXXXXX
perks.js:442 toughness_II>>>Reached the TOP OF MULTIPLY = START /////// Dividing \\\ @ 
perks.js:450 toughness_II>>>YesPack - ALREADY HIT PerkHitBottom Once. KICK Out of Loop XXXXXX
perks.js:442 carpentry_II>>>Reached the TOP OF MULTIPLY = START /////// Dividing \\\ @ 
perks.js:450 carpentry_II>>>YesPack - ALREADY HIT PerkHitBottom Once. KICK Out of Loop XXXXXX
utils.js:197 0:01:15 AutoPerks: Pass one complete.
utils.js:197 0:01:15 AutoPerks: Pass two complete.
utils.js:197 0:01:15 AutoPerks CalcEnd. 
utils.js:197 0:01:16 Attempting to Respec to set perks ....
utils.js:197 0:01:16 2AutoPerks-Buying: looting_II 1110000
utils.js:197 0:01:16 2AutoPerks-Buying: carpentry_II 110000
utils.js:197 0:01:16 2AutoPerks-Buying: motivation_II 120000
utils.js:197 0:01:16 2AutoPerks-Buying: power_II 1110000
utils.js:197 0:01:16 2AutoPerks-Buying: toughness_II 220000
utils.js:197 0:01:16 2AutoPerks-Buying: capable 0
utils.js:197 0:01:16 2AutoPerks Error-Couldn't Afford Asked Perk: cunning 54
utils.js:197 0:01:16 2AutoPerks-Buying: overkill 30
utils.js:197 0:01:16 2AutoPerks-Buying: resourceful 87
utils.js:197 0:01:16 2AutoPerks-Buying: coordinated 93
utils.js:197 0:01:16 2AutoPerks-Buying: siphonology 0
utils.js:197 0:01:16 2AutoPerks-Buying: anticipation 0
utils.js:197 0:01:16 2AutoPerks-Buying: resilience 126
utils.js:197 0:01:16 2AutoPerks-Buying: meditation 0
utils.js:197 0:01:16 2AutoPerks-Buying: relentlessness 0
utils.js:197 0:01:16 2AutoPerks-Buying: carpentry 129
utils.js:197 0:01:16 2AutoPerks-Buying: artisanistry 128
utils.js:197 0:01:16 2AutoPerks-Buying: range 0
utils.js:197 0:01:16 2AutoPerks-Buying: agility 0
utils.js:197 0:01:16 2AutoPerks-Buying: bait 0
utils.js:197 0:01:16 2AutoPerks-Buying: trumps 0
utils.js:197 0:01:16 2AutoPerks-Buying: pheromones 126
utils.js:197 0:01:16 2AutoPerks-Buying: packrat 0
utils.js:197 0:01:16 2AutoPerks-Buying: motivation 128
utils.js:197 0:01:16 2AutoPerks-Buying: power 142
utils.js:197 0:01:16 2AutoPerks-Buying: toughness 133
utils.js:197 0:01:16 2AutoPerks Error-Couldn't Afford Asked Perk: looting 148
utils.js:197 0:01:16 Finishing AutoPerks Auto-Allocate.
VM1420 :1 [Violation] 'click' handler took 223ms
[Violation] Forced reflow while executing JavaScript took 41ms
10[Violation] 'setInterval' handler took <N>ms
maps.js:869 Set the map special modifier to: Fast Attacks. Cost: 2.72% of your fragments.
utils.js:197 0:04:21 Buying a Map, level: #448
utils.js:197 0:04:21 Running selected map42 Level: 448 Name: Desecrated Gardens
utils.js:197 0:04:42 Running selected map42 Level: 448 Name: Desecrated Gardens
utils.js:197 0:05:09 Running selected map42 Level: 448 Name: Desecrated Gardens
utils.js:197 0:05:12 Bought 654 Magmamancers. Total Owned: 16130
utils.js:197 0:05:32 Running selected map42 Level: 448 Name: Desecrated Gardens
utils.js:197 0:05:50 Running selected map42 Level: 448 Name: Desecrated Gardens
utils.js:197 0:06:09 Running selected map42 Level: 448 Name: Desecrated Gardens
utils.js:197 0:06:33 Running selected map42 Level: 448 Name: Desecrated Gardens
utils.js:197 0:06:55 Running selected map42 Level: 448 Name: Desecrated Gardens
utils.js:197 0:07:15 Running selected map42 Level: 448 Name: Desecrated Gardens
utils.js:197 0:07:35 Running selected map42 Level: 448 Name: Desecrated Gardens
maps.js:869 Set the map special modifier to: Fast Attacks. Cost: 2.29% of your fragments.
utils.js:197 0:12:29 Buying a Map, level: #449
utils.js:197 0:12:29 Running selected map43 Level: 449 Name: Whispering Gardens
utils.js:197 0:13:06 Running selected map43 Level: 449 Name: Whispering Gardens
utils.js:197 0:13:45 Bought 144 Magmamancers. Total Owned: 16274
utils.js:197 0:19:57 Bought 52 Magmamancers. Total Owned: 16326
maps.js:869 Set the map special modifier to: Fast Attacks. Cost: 2.20% of your fragments.
utils.js:197 0:20:12 Buying a Map, level: #450
utils.js:197 0:20:12 Running selected map44 Level: 450 Name: Calm Gardens
utils.js:197 0:20:49 Running selected map44 Level: 450 Name: Calm Gardens
utils.js:197 0:22:58 Running selected map44 Level: 450 Name: Calm Gardens
utils.js:197 0:24:07 Buying a Map, level: #451
utils.js:197 0:24:07 Running selected map45 Level: 451 Name: Haunted Gardens
utils.js:197 0:25:35 Beginning AutoPerks calculate how to spend 942017927455336600 Helium... This could take a while...
perks.js:437 power_IISpending BULK perk pack: 10000 25197500000
perks.js:437 looting_IISpending BULK perk pack: 10000 500950000000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...10000 5020000
perks.js:437 toughness_IISpending BULK perk pack: 10000 25197500000
perks.js:418 motivation_II>>>PackMulti - Something unknown happened...10000 10050000
perks.js:437 motivation_IISpending BULK perk pack: 10000 50495000000
perks.js:418 carpentry_II>>>PackMulti - Something unknown happened...10000 100100000
perks.js:437 carpentry_IISpending BULK perk pack: 10000 500950000000
perks.js:437 power_IISpending BULK perk pack: 20000 125592500000
perks.js:437 looting_IISpending BULK perk pack: 20000 2502850000000
perks.js:437 power_IISpending BULK perk pack: 30000 351185000000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...20000 10020000
perks.js:437 toughness_IISpending BULK perk pack: 20000 125592500000
perks.js:437 looting_IISpending BULK perk pack: 30000 7005700000000
perks.js:437 power_IISpending BULK perk pack: 40000 751975000000
perks.js:418 motivation_II>>>PackMulti - Something unknown happened...20000 20050000
perks.js:437 motivation_IISpending BULK perk pack: 20000 251485000000
perks.js:437 looting_IISpending BULK perk pack: 40000 15009500000000
perks.js:437 power_IISpending BULK perk pack: 50000 1377962500000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...30000 15020000
perks.js:437 toughness_IISpending BULK perk pack: 30000 351185000000
perks.js:437 power_IISpending BULK perk pack: 60000 2279147500000
perks.js:437 looting_IISpending BULK perk pack: 50000 27514250000000
perks.js:437 power_IISpending BULK perk pack: 70000 3505530000000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...40000 20020000
perks.js:437 toughness_IISpending BULK perk pack: 40000 751975000000
perks.js:437 looting_IISpending BULK perk pack: 60000 45519950000000
perks.js:418 motivation_II>>>PackMulti - Something unknown happened...30000 30050000
perks.js:437 motivation_IISpending BULK perk pack: 30000 702970000000
perks.js:418 carpentry_II>>>PackMulti - Something unknown happened...20000 200100000
perks.js:437 carpentry_IISpending BULK perk pack: 20000 2502850000000
perks.js:437 power_IISpending BULK perk pack: 80000 5107110000000
perks.js:437 looting_IISpending BULK perk pack: 70000 70026600000000
perks.js:437 power_IISpending BULK perk pack: 90000 7133887500000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...50000 25020000
perks.js:437 toughness_IISpending BULK perk pack: 50000 1377962500000
perks.js:437 power_IISpending BULK perk pack: 100000 9635862500000
perks.js:437 looting_IISpending BULK perk pack: 80000 102034200000000
perks.js:437 power_IISpending BULK perk pack: 110000 12663035000000
perks.js:418 motivation_II>>>PackMulti - Something unknown happened...40000 40050000
perks.js:437 motivation_IISpending BULK perk pack: 40000 1504950000000
perks.js:437 looting_IISpending BULK perk pack: 90000 142542750000000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...60000 30020000
perks.js:437 toughness_IISpending BULK perk pack: 60000 2279147500000
perks.js:437 power_IISpending BULK perk pack: 120000 16265405000000
perks.js:437 looting_IISpending BULK perk pack: 100000 192552250000000
perks.js:437 power_IISpending BULK perk pack: 130000 20492972500000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...70000 35020000
perks.js:437 toughness_IISpending BULK perk pack: 70000 3505530000000
perks.js:437 power_IISpending BULK perk pack: 140000 25395737500000
perks.js:437 looting_IISpending BULK perk pack: 110000 253062700000000
perks.js:418 motivation_II>>>PackMulti - Something unknown happened...50000 50050000
perks.js:437 motivation_IISpending BULK perk pack: 50000 2757425000000
perks.js:418 carpentry_II>>>PackMulti - Something unknown happened...30000 300100000
perks.js:437 carpentry_IISpending BULK perk pack: 30000 7005700000000
perks.js:437 power_IISpending BULK perk pack: 150000 31023700000000
perks.js:437 looting_IISpending BULK perk pack: 120000 325074100000000
perks.js:437 power_IISpending BULK perk pack: 160000 37426860000000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...80000 40020000
perks.js:437 toughness_IISpending BULK perk pack: 80000 5107110000000
perks.js:437 looting_IISpending BULK perk pack: 130000 409586450000000
perks.js:437 power_IISpending BULK perk pack: 170000 44655217500000
perks.js:471 cunning>>>DONE. Couldnt afford next perk, give up @ 54
perks.js:471 looting>>>DONE. Couldnt afford next perk, give up @ 148
perks.js:437 power_IISpending BULK perk pack: 180000 52758772500000
perks.js:418 motivation_II>>>PackMulti - Something unknown happened...60000 60050000
perks.js:437 motivation_IISpending BULK perk pack: 60000 4560395000000
perks.js:437 looting_IISpending BULK perk pack: 140000 507599750000000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...90000 45020000
perks.js:437 toughness_IISpending BULK perk pack: 90000 7133887500000
perks.js:437 power_IISpending BULK perk pack: 181000 60952597250000
perks.js:437 power_IISpending BULK perk pack: 182000 69237191750000
perks.js:437 power_IISpending BULK perk pack: 183000 77613056000000
perks.js:437 power_IISpending BULK perk pack: 184000 86080690000000
perks.js:471 carpentry>>>DONE. Couldnt afford next perk, give up @ 129
perks.js:437 power_IISpending BULK perk pack: 185000 94640593750000
perks.js:437 looting_IISpending BULK perk pack: 141000 607018145000000
perks.js:437 power_IISpending BULK perk pack: 186000 103293267250000
perks.js:437 looting_IISpending BULK perk pack: 142000 707851635000000
perks.js:437 power_IISpending BULK perk pack: 187000 112039210500000
perks.js:437 power_IISpending BULK perk pack: 188000 120878923500000
perks.js:437 looting_IISpending BULK perk pack: 143000 810110220000000
perks.js:437 power_IISpending BULK perk pack: 189000 129812906250000
perks.js:437 looting_IISpending BULK perk pack: 144000 913803900000000
perks.js:437 power_IISpending BULK perk pack: 190000 138841658750000
perks.js:437 looting_IISpending BULK perk pack: 145000 1018942675000000
perks.js:437 power_IISpending BULK perk pack: 191000 147965681000000
perks.js:437 power_IISpending BULK perk pack: 192000 157185473000000
perks.js:437 looting_IISpending BULK perk pack: 146000 1125536545000000
perks.js:471 resilience>>>DONE. Couldnt afford next perk, give up @ 126
perks.js:437 power_IISpending BULK perk pack: 193000 166501534750000
perks.js:471 artisanistry>>>DONE. Couldnt afford next perk, give up @ 128
perks.js:437 looting_IISpending BULK perk pack: 147000 1233595510000000
perks.js:437 power_IISpending BULK perk pack: 194000 175914366250000
perks.js:437 looting_IISpending BULK perk pack: 148000 1343129570000000
perks.js:471 coordinated>>>DONE. Couldnt afford next perk, give up @ 93
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...91000 45520000
perks.js:437 toughness_IISpending BULK perk pack: 91000 9205934750000
perks.js:437 power_IISpending BULK perk pack: 195000 185424467500000
perks.js:437 power_IISpending BULK perk pack: 196000 195032338500000
perks.js:437 looting_IISpending BULK perk pack: 149000 1454148725000000
perks.js:471 power>>>DONE. Couldnt afford next perk, give up @ 142
perks.js:437 power_IISpending BULK perk pack: 197000 204738479250000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...92000 46020000
perks.js:437 toughness_IISpending BULK perk pack: 92000 11323751750000
perks.js:437 looting_IISpending BULK perk pack: 150000 1566662975000000
perks.js:437 power_IISpending BULK perk pack: 198000 214543389750000
perks.js:437 looting_IISpending BULK perk pack: 151000 1680682320000000
perks.js:437 power_IISpending BULK perk pack: 199000 224447570000000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...93000 46520000
perks.js:437 toughness_IISpending BULK perk pack: 93000 13487838500000
perks.js:437 power_IISpending BULK perk pack: 200000 234451520000000
perks.js:437 looting_IISpending BULK perk pack: 152000 1796216760000000
perks.js:437 power_IISpending BULK perk pack: 201000 244555739750000
perks.js:437 looting_IISpending BULK perk pack: 153000 1913276295000000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...94000 47020000
perks.js:437 toughness_IISpending BULK perk pack: 94000 15698695000000
perks.js:437 power_IISpending BULK perk pack: 202000 254760729250000
perks.js:437 looting_IISpending BULK perk pack: 154000 2031870925000000
perks.js:437 power_IISpending BULK perk pack: 203000 265066988500000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...95000 47520000
perks.js:437 toughness_IISpending BULK perk pack: 95000 17956821250000
perks.js:437 looting_IISpending BULK perk pack: 155000 2152010650000000
perks.js:437 power_IISpending BULK perk pack: 204000 275475017500000
perks.js:437 power_IISpending BULK perk pack: 205000 285985316250000
perks.js:437 looting_IISpending BULK perk pack: 156000 2273705470000000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...96000 48020000
perks.js:437 toughness_IISpending BULK perk pack: 96000 20262717250000
perks.js:437 power_IISpending BULK perk pack: 206000 296598384750000
perks.js:418 motivation_II>>>PackMulti - Something unknown happened...61000 61050000
perks.js:437 motivation_IISpending BULK perk pack: 61000 6423914500000
perks.js:437 looting_IISpending BULK perk pack: 157000 2396965385000000
perks.js:471 toughness>>>DONE. Couldnt afford next perk, give up @ 134
perks.js:437 power_IISpending BULK perk pack: 207000 307314723000000
perks.js:418 carpentry_II>>>PackMulti - Something unknown happened...31000 310100000
perks.js:437 carpentry_IISpending BULK perk pack: 31000 11813645000000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...97000 48520000
perks.js:437 toughness_IISpending BULK perk pack: 97000 22616883000000
perks.js:437 looting_IISpending BULK perk pack: 158000 2521800395000000
perks.js:437 power_IISpending BULK perk pack: 208000 318134831000000
perks.js:437 power_IISpending BULK perk pack: 209000 329059208750000
perks.js:437 looting_IISpending BULK perk pack: 159000 2648220500000000
perks.js:471 motivation>>>DONE. Couldnt afford next perk, give up @ 129
perks.js:418 motivation_II>>>PackMulti - Something unknown happened...62000 62050000
perks.js:437 motivation_IISpending BULK perk pack: 62000 8348983500000
perks.js:437 power_IISpending BULK perk pack: 210000 340088356250000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...98000 49020000
perks.js:437 toughness_IISpending BULK perk pack: 98000 25019818500000
perks.js:437 looting_IISpending BULK perk pack: 160000 2776235700000000
perks.js:437 power_IISpending BULK perk pack: 211000 351222773500000
perks.js:437 looting_IISpending BULK perk pack: 161000 2905855995000000
perks.js:437 power_IISpending BULK perk pack: 212000 362462960500000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...99000 49520000
perks.js:437 toughness_IISpending BULK perk pack: 99000 27472023750000
perks.js:437 power_IISpending BULK perk pack: 213000 373809417250000
perks.js:418 motivation_II>>>PackMulti - Something unknown happened...63000 63050000
perks.js:437 motivation_IISpending BULK perk pack: 63000 10336602000000
perks.js:437 looting_IISpending BULK perk pack: 162000 3037091385000000
perks.js:418 carpentry_II>>>PackMulti - Something unknown happened...32000 320100000
perks.js:437 carpentry_IISpending BULK perk pack: 32000 16936685000000
perks.js:437 power_IISpending BULK perk pack: 214000 385262643750000
perks.js:418 toughness_II>>>PackMulti - Something unknown happened...100000 50020000
perks.js:437 toughness_IISpending BULK perk pack: 100000 29973998750000
perks.js:437 looting_IISpending BULK perk pack: 163000 3169951870000000
perks.js:437 power_IISpending BULK perk pack: 214100 396726574725000
perks.js:437 power_IISpending BULK perk pack: 214200 408201215175000
perks.js:437 power_IISpending BULK perk pack: 214300 419686570100000
perks.js:437 power_IISpending BULK perk pack: 214400 431182644500000
perks.js:437 power_IISpending BULK perk pack: 214500 442689443375000
perks.js:437 power_IISpending BULK perk pack: 214600 454206971725000
perks.js:437 power_IISpending BULK perk pack: 214700 465735234550000
perks.js:471 pheromones>>>DONE. Couldnt afford next perk, give up @ 127
perks.js:437 power_IISpending BULK perk pack: 214800 477274236850000
perks.js:437 power_IISpending BULK perk pack: 214900 488823983625000
perks.js:444 looting_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ 
perks.js:412 looting_II>>>DivideBy x0 163000 133023544500000
perks.js:450 looting_II>>>YesPack - ALREADY HIT PerkHitBottom Once.
perks.js:471 looting_II>>>DONE. Couldnt afford next perk, give up @ 190529
perks.js:415 looting_II>>>PackMulti Staying Neutral- done?...190529 1905390000
perks.js:444 power_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ 
perks.js:412 power_II>>>DivideBy x0.1 214900 11549854245000
perks.js:444 toughness_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ 
perks.js:412 toughness_II>>>DivideBy x0.1 100000 2502025020000
perks.js:450 toughness_II>>>YesPack - ALREADY HIT PerkHitBottom Once.
perks.js:471 toughness_II>>>DONE. Couldnt afford next perk, give up @ 100024
perks.js:415 toughness_II>>>PackMulti Staying Neutral- done?...100024 50032050
perks.js:457 motivation_II>>>MULTIPLY special case-Cant Afford Anything & Exit: 1
utils.js:197 0:25:35 AutoPerks: Pass one complete.
utils.js:197 0:25:35 AutoPerks: Pass two complete.
utils.js:197 0:25:35 AutoPerks CalcEnd. 
utils.js:197 0:25:35 Attempting to Respec to set perks ....
utils.js:197 0:25:35 2AutoPerks-Buying: looting_II 190529
utils.js:197 0:25:35 2AutoPerks-Buying: carpentry_II 32000
utils.js:197 0:25:35 2AutoPerks-Buying: motivation_II 63000
utils.js:197 0:25:35 2AutoPerks-Buying: power_II 214900
utils.js:197 0:25:35 2AutoPerks-Buying: toughness_II 100024
utils.js:197 0:25:35 2AutoPerks-Buying: capable 0
utils.js:197 0:25:35 2AutoPerks Error-Couldn't Afford Asked Perk: cunning 54
utils.js:197 0:25:35 2AutoPerks-Buying: overkill 30
utils.js:197 0:25:35 2AutoPerks-Buying: resourceful 87
utils.js:197 0:25:35 2AutoPerks-Buying: coordinated 93
utils.js:197 0:25:35 2AutoPerks-Buying: siphonology 0
utils.js:197 0:25:35 2AutoPerks-Buying: anticipation 0
utils.js:197 0:25:35 2AutoPerks-Buying: resilience 126
utils.js:197 0:25:35 2AutoPerks-Buying: meditation 0
utils.js:197 0:25:35 2AutoPerks-Buying: relentlessness 0
utils.js:197 0:25:35 2AutoPerks-Buying: carpentry 129
utils.js:197 0:25:35 2AutoPerks-Buying: artisanistry 128
utils.js:197 0:25:35 2AutoPerks-Buying: range 0
utils.js:197 0:25:35 2AutoPerks-Buying: agility 0
utils.js:197 0:25:35 2AutoPerks-Buying: bait 0
utils.js:197 0:25:35 2AutoPerks-Buying: trumps 0
utils.js:197 0:25:35 2AutoPerks-Buying: pheromones 127
utils.js:197 0:25:35 2AutoPerks-Buying: packrat 0
utils.js:197 0:25:35 2AutoPerks-Buying: motivation 129
utils.js:197 0:25:35 2AutoPerks-Buying: power 142
utils.js:197 0:25:35 2AutoPerks-Buying: toughness 134
utils.js:197 0:25:35 2AutoPerks Error-Couldn't Afford Asked Perk: looting 148
utils.js:197 0:25:35 Finishing AutoPerks Auto-Allocate.
VM1420 :1 [Violation] 'click' handler took 409ms
[Violation] Forced reflow while executing JavaScript took 53ms