Navigated to https://trimps.github.io/
VM129 utils.js:197 1:36:25 ATsettings: Checking version...
VM129 utils.js:197 1:36:25 AutoTrimps v2.1.6.9-genbtc-3-23-2018 Loaded!
VM137 Graphs.js:6 Graphs: Found allSaveData (portal runs data). Yay!
VM129 utils.js:197 1:36:25 Theme change - AutoTrimps styles updating...
VM129 utils.js:197 1:36:27 Bought 32 Magmamancers. Total Owned: 17082
VM129 utils.js:197 1:36:27 Bought 31 Magmamancers. Total Owned: 17113
VM129 utils.js:197 1:36:28 Bought 21 Magmamancers. Total Owned: 17134
VM129 utils.js:197 1:36:28 Bought 16 Magmamancers. Total Owned: 17150
VM129 utils.js:197 1:36:28 Bought 12 Magmamancers. Total Owned: 17162
VM129 utils.js:197 1:36:29 Beginning AutoPerks calculate how to spend 942041062597675800 Helium... This could take a while...
VM155 perks.js:382 power_II___>Using Settings Pack: 10000 x1 ^4 $25197500000
VM155 perks.js:447 power_IISpending BULK perk pack: 10000 25197500000
VM155 perks.js:382 looting_II___>Using Settings Pack: 10000 x1 ^4 $500950000000
VM155 perks.js:447 looting_IISpending BULK perk pack: 10000 500950000000
VM155 perks.js:382 toughness_II___>Using Settings Pack: 10000 x1 ^4 $25197500000
VM155 perks.js:447 toughness_IISpending BULK perk pack: 10000 25197500000
VM155 perks.js:382 motivation_II___>Using Settings Pack: 10000 x1 ^4 $50495000000
VM155 perks.js:447 motivation_IISpending BULK perk pack: 10000 50495000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 10000 x1 ^4 $500950000000
VM155 perks.js:447 carpentry_IISpending BULK perk pack: 10000 500950000000
VM155 perks.js:382 power_II___>Using Settings Pack: 10000 x10 ^4 $3001975000000
VM155 perks.js:447 power_IISpending BULK perk pack: 110000 3027172500000
VM155 perks.js:382 looting_II___>Using Settings Pack: 10000 x10 ^4 $60009500000000
VM155 perks.js:447 looting_IISpending BULK perk pack: 110000 60510450000000
VM155 perks.js:382 toughness_II___>Using Settings Pack: 10000 x10 ^4 $3001975000000
VM155 perks.js:447 toughness_IISpending BULK perk pack: 110000 3027172500000
VM155 perks.js:382 motivation_II___>Using Settings Pack: 10000 x10 ^4 $6004950000000
VM155 perks.js:447 motivation_IISpending BULK perk pack: 110000 6055445000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 10000 x10 ^4 $60009500000000
VM155 perks.js:447 carpentry_IISpending BULK perk pack: 110000 60510450000000
VM155 perks.js:382 power_II___>Using Settings Pack: 10000 x100 ^4 $305019750000000
VM155 perks.js:447 power_IISpending BULK perk pack: 1110000 308046922500000
VM155 perks.js:382 looting_II___>Using Settings Pack: 10000 x100 ^4 $6100095000000000
VM155 perks.js:447 looting_IISpending BULK perk pack: 1110000 6160605450000000
VM155 perks.js:430 cunning<<<DONE. Couldnt afford next perk, give up @ 54
VM155 perks.js:430 looting<<<DONE. Couldnt afford next perk, give up @ 148
VM155 perks.js:430 carpentry<<<DONE. Couldnt afford next perk, give up @ 129
VM155 perks.js:430 toughness<<<DONE. Couldnt afford next perk, give up @ 133
VM155 perks.js:430 motivation<<<DONE. Couldnt afford next perk, give up @ 128
VM155 perks.js:430 resilience<<<DONE. Couldnt afford next perk, give up @ 126
VM155 perks.js:430 artisanistry<<<DONE. Couldnt afford next perk, give up @ 128
VM155 perks.js:430 coordinated<<<DONE. Couldnt afford next perk, give up @ 93
VM155 perks.js:430 power<<<DONE. Couldnt afford next perk, give up @ 142
VM155 perks.js:430 pheromones<<<DONE. Couldnt afford next perk, give up @ 126
VM155 perks.js:430 resourceful<<<DONE. Couldnt afford next perk, give up @ 87
VM155 perks.js:382 toughness_II___>Using Settings Pack: 100 x100 ^2 $575197500000
VM155 perks.js:447 toughness_IISpending BULK perk pack: 120000 3602370000000
VM155 perks.js:382 toughness_II___>Using Settings Pack: 100 x1000 ^2 $8501975000000
VM155 perks.js:447 toughness_IISpending BULK perk pack: 220000 12104345000000
VM155 perks.js:382 motivation_II___>Using Settings Pack: 100 x100 ^2 $1150495000000
VM155 perks.js:447 motivation_IISpending BULK perk pack: 120000 7205940000000
VM155 perks.js:382 motivation_II___>Using Settings Pack: 100 x1000 ^2 $17004950000000
VM155 perks.js:447 motivation_IISpending BULK perk pack: 220000 24210890000000
VM155 perks.js:382 toughness_II___>Using Settings Pack: 100 x10000 ^2 $360019750000000
VM155 perks.js:459 toughness_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 10000
VM155 perks.js:417 toughness_II>>>DivideBy x1000 220000 360019750000000
VM155 perks.js:382 toughness_II___>Using Settings Pack: 100 x1000 ^2 $13501975000000
VM155 perks.js:447 toughness_IISpending BULK perk pack: 320000 25606320000000
VM155 perks.js:382 toughness_II___>Using Settings Pack: 100 x10000 ^2 $410019750000000
VM155 perks.js:459 toughness_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 10000
VM155 perks.js:417 toughness_II>>>DivideBy x1000 320000 410019750000000
VM155 perks.js:382 toughness_II___>Using Settings Pack: 100 x1000 ^2 $18501975000000
VM155 perks.js:447 toughness_IISpending BULK perk pack: 420000 44108295000000
VM155 perks.js:382 motivation_II___>Using Settings Pack: 100 x10000 ^2 $720049500000000
VM155 perks.js:459 motivation_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 10000
VM155 perks.js:417 motivation_II>>>DivideBy x1000 220000 720049500000000
VM155 perks.js:382 motivation_II___>Using Settings Pack: 100 x1000 ^2 $27004950000000
VM155 perks.js:447 motivation_IISpending BULK perk pack: 320000 51215840000000
VM155 perks.js:382 toughness_II___>Using Settings Pack: 100 x10000 ^2 $460019750000000
VM155 perks.js:459 toughness_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 10000
VM155 perks.js:417 toughness_II>>>DivideBy x1000 420000 460019750000000
VM155 perks.js:382 toughness_II___>Using Settings Pack: 100 x1000 ^2 $23501975000000
VM155 perks.js:447 toughness_IISpending BULK perk pack: 520000 67610270000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 100 x100 ^2 $11500950000000
VM155 perks.js:447 carpentry_IISpending BULK perk pack: 120000 72011400000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 100 x1000 ^2 $170009500000000
VM155 perks.js:459 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 1000
VM155 perks.js:417 carpentry_II>>>DivideBy x100 120000 170009500000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 100 x100 ^2 $12500950000000
VM155 perks.js:459 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
VM155 perks.js:417 carpentry_II>>>DivideBy x10 120000 12500950000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 100 x10 ^2 $1205095000000
VM155 perks.js:447 carpentry_IISpending BULK perk pack: 121000 73216495000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 100 x100 ^2 $12600950000000
VM155 perks.js:459 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
VM155 perks.js:417 carpentry_II>>>DivideBy x10 121000 12600950000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 100 x10 ^2 $1215095000000
VM155 perks.js:447 carpentry_IISpending BULK perk pack: 122000 74431590000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 100 x100 ^2 $12700950000000
VM155 perks.js:459 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
VM155 perks.js:417 carpentry_II>>>DivideBy x10 122000 12700950000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 100 x10 ^2 $1225095000000
VM155 perks.js:447 carpentry_IISpending BULK perk pack: 123000 75656685000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 100 x100 ^2 $12800950000000
VM155 perks.js:459 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
VM155 perks.js:417 carpentry_II>>>DivideBy x10 123000 12800950000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 100 x10 ^2 $1235095000000
VM155 perks.js:447 carpentry_IISpending BULK perk pack: 124000 76891780000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1245095000000
VM155 perks.js:447 carpentry_IISpending BULK perk pack: 125000 78136875000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 10 x1000 ^1 $13000950000000
VM155 perks.js:459 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 1000
VM155 perks.js:417 carpentry_II>>>DivideBy x100 125000 13000950000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1255095000000
VM155 perks.js:459 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
VM155 perks.js:417 carpentry_II>>>DivideBy x10 125000 1255095000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 10 x10 ^1 $125059500000
VM155 perks.js:447 carpentry_IISpending BULK perk pack: 125100 78261934500000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1256095000000
VM155 perks.js:459 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
VM155 perks.js:417 carpentry_II>>>DivideBy x10 125100 1256095000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 10 x10 ^1 $125159500000
VM155 perks.js:447 carpentry_IISpending BULK perk pack: 125200 78387094000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1257095000000
VM155 perks.js:459 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
VM155 perks.js:417 carpentry_II>>>DivideBy x10 125200 1257095000000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 10 x10 ^1 $125259500000
VM155 perks.js:447 carpentry_IISpending BULK perk pack: 125300 78512353500000
VM155 perks.js:382 carpentry_II___>Using Settings Pack: 1 x100 ^0 $125359500000
VM155 perks.js:382 toughness_II___>Using Settings Pack: 1 x10000 ^0 $2625197500000
VM155 perks.js:382 motivation_II___>Using Settings Pack: 1 x10000 ^0 $3250495000000
VM155 perks.js:366 Queue size was 1, aborted iterateQueue
VM155 perks.js:459 power_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 1000
VM155 perks.js:417 power_II>>>DivideBy x100 1110000 305019750000000
VM155 perks.js:366 Queue size was 1, aborted iterateQueue
VM155 perks.js:459 power_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
VM155 perks.js:417 power_II>>>DivideBy x10 1110000 305019750000000
VM155 perks.js:366 Queue size was 1, aborted iterateQueue
VM155 perks.js:459 power_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 10
VM155 perks.js:417 power_II>>>DivideBy x1 1110000 305019750000000
2VM155 perks.js:366 Queue size was 1, aborted iterateQueue
VM155 perks.js:459 looting_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 1000
VM155 perks.js:417 looting_II>>>DivideBy x100 1110000 6100095000000000
VM155 perks.js:366 Queue size was 1, aborted iterateQueue
VM155 perks.js:459 looting_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
VM155 perks.js:417 looting_II>>>DivideBy x10 1110000 6100095000000000
VM155 perks.js:366 Queue size was 1, aborted iterateQueue
VM155 perks.js:459 looting_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 10
VM155 perks.js:417 looting_II>>>DivideBy x1 1110000 6100095000000000
8614VM155 perks.js:366 Queue size was 1, aborted iterateQueue
VM129 utils.js:197 1:36:30 AutoPerks: Pass one complete.
VM129 utils.js:197 1:36:30 AutoPerks: Pass two complete.
VM129 utils.js:197 1:36:30 AutoPerks CalcEnd. 
VM129 utils.js:197 1:36:30 Attempting to Respec to set perks ....
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: looting_II 1110000
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: carpentry_II 125300
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: motivation_II 320000
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: power_II 1110000
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: toughness_II 520000
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: capable 0
VM129 utils.js:197 1:36:30 2AutoPerks Error-Couldn't Afford Asked Perk: cunning 54
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: overkill 30
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: resourceful 87
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: coordinated 93
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: siphonology 0
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: anticipation 0
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: resilience 126
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: meditation 0
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: relentlessness 0
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: carpentry 129
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: artisanistry 128
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: range 0
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: agility 0
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: bait 0
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: trumps 0
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: pheromones 126
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: packrat 0
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: motivation 128
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: power 142
VM129 utils.js:197 1:36:30 2AutoPerks-Buying: toughness 133
VM129 utils.js:197 1:36:30 2AutoPerks Error-Couldn't Afford Asked Perk: looting 148
VM129 utils.js:197 1:36:30 Finishing AutoPerks Auto-Allocate.
VM158 :1 [Violation] 'click' handler took 1099ms
[Violation] Forced reflow while executing JavaScript took 35ms
VM129 utils.js:197 1:38:02 Running selected map45 Level: 451 Name: Haunted Gardens
utils.js:197 1:40:23 Running selected map45 Level: 451 Name: Haunted Gardens
Navigated to https://trimps.github.io/
utils.js:197 1:42:04 ATsettings: Checking version...
utils.js:197 1:42:04 AutoTrimps v2.1.6.9-genbtc-3-23-2018 Loaded!
Graphs.js:6 Graphs: Found allSaveData (portal runs data). Yay!
utils.js:197 1:42:04 Theme change - AutoTrimps styles updating...
utils.js:197 1:42:07 Bought 10 Magmamancers. Total Owned: 17172
utils.js:197 1:42:07 Bought 8 Magmamancers. Total Owned: 17180
utils.js:197 1:42:07 Bought 7 Magmamancers. Total Owned: 17187
utils.js:197 1:42:07 Bought 6 Magmamancers. Total Owned: 17193
utils.js:197 1:42:07 Bought 5 Magmamancers. Total Owned: 17198
utils.js:197 1:42:09 Beginning AutoPerks calculate how to spend 942042937207586000 Helium... This could take a while...
perks.js:382 power_II___>Using Settings Pack: 10000 x1 ^4 $25197500000
perks.js:449 power_IISpending BULK perk pack: 10000 25197500000
perks.js:382 looting_II___>Using Settings Pack: 10000 x1 ^4 $500950000000
perks.js:449 looting_IISpending BULK perk pack: 10000 500950000000
perks.js:382 toughness_II___>Using Settings Pack: 10000 x1 ^4 $25197500000
perks.js:449 toughness_IISpending BULK perk pack: 10000 25197500000
perks.js:382 motivation_II___>Using Settings Pack: 10000 x1 ^4 $50495000000
perks.js:449 motivation_IISpending BULK perk pack: 10000 50495000000
perks.js:382 carpentry_II___>Using Settings Pack: 10000 x1 ^4 $500950000000
perks.js:449 carpentry_IISpending BULK perk pack: 10000 500950000000
perks.js:382 power_II___>Using Settings Pack: 10000 x10 ^4 $3001975000000
perks.js:449 power_IISpending BULK perk pack: 110000 3027172500000
perks.js:382 looting_II___>Using Settings Pack: 10000 x10 ^4 $60009500000000
perks.js:449 looting_IISpending BULK perk pack: 110000 60510450000000
perks.js:382 toughness_II___>Using Settings Pack: 10000 x10 ^4 $3001975000000
perks.js:449 toughness_IISpending BULK perk pack: 110000 3027172500000
perks.js:382 motivation_II___>Using Settings Pack: 10000 x10 ^4 $6004950000000
perks.js:449 motivation_IISpending BULK perk pack: 110000 6055445000000
perks.js:382 carpentry_II___>Using Settings Pack: 10000 x10 ^4 $60009500000000
perks.js:449 carpentry_IISpending BULK perk pack: 110000 60510450000000
perks.js:382 power_II___>Using Settings Pack: 10000 x100 ^4 $305019750000000
perks.js:449 power_IISpending BULK perk pack: 1110000 308046922500000
perks.js:382 looting_II___>Using Settings Pack: 10000 x100 ^4 $6100095000000000
perks.js:449 looting_IISpending BULK perk pack: 1110000 6160605450000000
perks.js:432 cunning<<<DONE. Couldnt afford next perk, give up @ 54
perks.js:432 looting<<<DONE. Couldnt afford next perk, give up @ 148
perks.js:432 carpentry<<<DONE. Couldnt afford next perk, give up @ 129
perks.js:432 toughness<<<DONE. Couldnt afford next perk, give up @ 133
perks.js:432 motivation<<<DONE. Couldnt afford next perk, give up @ 128
perks.js:432 resilience<<<DONE. Couldnt afford next perk, give up @ 126
perks.js:432 artisanistry<<<DONE. Couldnt afford next perk, give up @ 128
perks.js:432 coordinated<<<DONE. Couldnt afford next perk, give up @ 93
perks.js:432 power<<<DONE. Couldnt afford next perk, give up @ 142
perks.js:432 pheromones<<<DONE. Couldnt afford next perk, give up @ 126
perks.js:432 resourceful<<<DONE. Couldnt afford next perk, give up @ 87
perks.js:382 toughness_II___>Using Settings Pack: 100 x100 ^2 $575197500000
perks.js:449 toughness_IISpending BULK perk pack: 120000 3602370000000
perks.js:382 toughness_II___>Using Settings Pack: 100 x1000 ^2 $8501975000000
perks.js:449 toughness_IISpending BULK perk pack: 220000 12104345000000
perks.js:382 motivation_II___>Using Settings Pack: 100 x100 ^2 $1150495000000
perks.js:449 motivation_IISpending BULK perk pack: 120000 7205940000000
perks.js:382 motivation_II___>Using Settings Pack: 100 x1000 ^2 $17004950000000
perks.js:449 motivation_IISpending BULK perk pack: 220000 24210890000000
perks.js:382 toughness_II___>Using Settings Pack: 100 x10000 ^2 $360019750000000
perks.js:461 toughness_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 10000
perks.js:418 toughness_II>>>DivideBy x1000 220000 360019750000000
perks.js:382 toughness_II___>Using Settings Pack: 100 x1000 ^2 $13501975000000
perks.js:449 toughness_IISpending BULK perk pack: 320000 25606320000000
perks.js:382 toughness_II___>Using Settings Pack: 100 x10000 ^2 $410019750000000
perks.js:461 toughness_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 10000
perks.js:418 toughness_II>>>DivideBy x1000 320000 410019750000000
perks.js:382 toughness_II___>Using Settings Pack: 100 x1000 ^2 $18501975000000
perks.js:449 toughness_IISpending BULK perk pack: 420000 44108295000000
perks.js:382 motivation_II___>Using Settings Pack: 100 x10000 ^2 $720049500000000
perks.js:461 motivation_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 10000
perks.js:418 motivation_II>>>DivideBy x1000 220000 720049500000000
perks.js:382 motivation_II___>Using Settings Pack: 100 x1000 ^2 $27004950000000
perks.js:449 motivation_IISpending BULK perk pack: 320000 51215840000000
perks.js:382 toughness_II___>Using Settings Pack: 100 x10000 ^2 $460019750000000
perks.js:461 toughness_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 10000
perks.js:418 toughness_II>>>DivideBy x1000 420000 460019750000000
perks.js:382 toughness_II___>Using Settings Pack: 100 x1000 ^2 $23501975000000
perks.js:449 toughness_IISpending BULK perk pack: 520000 67610270000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x100 ^2 $11500950000000
perks.js:449 carpentry_IISpending BULK perk pack: 120000 72011400000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x1000 ^2 $170009500000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 1000
perks.js:418 carpentry_II>>>DivideBy x100 120000 170009500000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x100 ^2 $12500950000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 120000 12500950000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x10 ^2 $1205095000000
perks.js:449 carpentry_IISpending BULK perk pack: 121000 73216495000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x100 ^2 $12600950000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 121000 12600950000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x10 ^2 $1215095000000
perks.js:449 carpentry_IISpending BULK perk pack: 122000 74431590000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x100 ^2 $12700950000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 122000 12700950000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x10 ^2 $1225095000000
perks.js:449 carpentry_IISpending BULK perk pack: 123000 75656685000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x100 ^2 $12800950000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 123000 12800950000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x10 ^2 $1235095000000
perks.js:449 carpentry_IISpending BULK perk pack: 124000 76891780000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x100 ^2 $12900950000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 124000 12900950000000
perks.js:382 carpentry_II___>Using Settings Pack: 100 x10 ^2 $1245095000000
perks.js:449 carpentry_IISpending BULK perk pack: 125000 78136875000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1255095000000
perks.js:449 carpentry_IISpending BULK perk pack: 126000 79391970000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x1000 ^1 $13100950000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 1000
perks.js:418 carpentry_II>>>DivideBy x100 126000 13100950000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1265095000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 126000 1265095000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x10 ^1 $126059500000
perks.js:449 carpentry_IISpending BULK perk pack: 126100 79518029500000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1266095000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 126100 1266095000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x10 ^1 $126159500000
perks.js:449 carpentry_IISpending BULK perk pack: 126200 79644189000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1267095000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 126200 1267095000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x10 ^1 $126259500000
perks.js:449 carpentry_IISpending BULK perk pack: 126300 79770448500000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1268095000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 126300 1268095000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x10 ^1 $126359500000
perks.js:449 carpentry_IISpending BULK perk pack: 126400 79896808000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1269095000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 126400 1269095000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x10 ^1 $126459500000
perks.js:449 carpentry_IISpending BULK perk pack: 126500 80023267500000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1270095000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 126500 1270095000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x10 ^1 $126559500000
perks.js:449 carpentry_IISpending BULK perk pack: 126600 80149827000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1271095000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 126600 1271095000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x10 ^1 $126659500000
perks.js:449 carpentry_IISpending BULK perk pack: 126700 80276486500000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x100 ^1 $1272095000000
perks.js:461 carpentry_II>>>Reached the TOP OF MULTIPLY, cant afford anymore, START /////// Dividing \\\ @ multi: 100
perks.js:418 carpentry_II>>>DivideBy x10 126700 1272095000000
perks.js:382 carpentry_II___>Using Settings Pack: 10 x10 ^1 $126759500000
perks.js:449 carpentry_IISpending BULK perk pack: 126800 80403246000000
perks.js:382 carpentry_II___>Using Settings Pack: 1 x100 ^0 $126859500000
perks.js:382 toughness_II___>Using Settings Pack: 1 x10000 ^0 $2625197500000
perks.js:382 motivation_II___>Using Settings Pack: 1 x10000 ^0 $3250495000000
perks.js:382 power_II___>Using Settings Pack: 1 x1000 ^0 $555269750000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000
perks.js:432 looting_II<<<DONE. Couldnt afford next perk, give up @ 1110000
perks.js:382 looting_II___>Using Settings Pack: 1 x1000 ^0 $11105095000000